# cdktf-integration-serverless-java-example

./: .gitignore  README.md  cdktf.json  package-lock.json  pom.xml
lambda/: index.ts  package-lock.json  package.json
lib/: nodejs-function.js  package-lock.json  package.json
src/main/java/com/mycompany/app/: Frontend.java  Main.java
src/main/java/com/mycompany/app/PostBackend/: NodeJSFunction.java  PostStorage.java  Posts.java  PostsApi.java
src/main/java/com/mycompany/app/lambda/: LambdaFunctionHandler.java
src/main/java/com/mycompany/app/lambda/table/: Post.java  PostController.java
src/main/java/com/mycompany/app/posts/: NodeJSFunction.java  Posts.java  PostsApi.java  PostsStorage.java  Storage.java
